@import "partials/base"
@import "bourbon/bourbon"

html
  width: 100%
  background: #1abc9c
  color: white
  text-align: center
  font-family: lato_light

body
  overflow-x: hidden

.canvas-size
  margin: 50px auto
  width: 750px
  height: 500px

#myCanvas
  display: block

.next,.prev
  display: none
  position: absolute
  top: 300px
  text-align: center
  width: 75px
  height: 75px
  border-radius: 50%
  background: darken(#1abc9c, 10%)
  color: #1abc9c
  cursor: pointer

  img
    display: block
    height: 45px
    margin: 15px 18px

.next
  right: 50px

.prev
  left: 50px
  @include transform(rotate(180deg))

.select-level
  @include transition(300ms all $ease-out-circ)

h1
  font-size: 65px
  margin: 20px auto -10px auto
  font-family: lato_regular
  color: white

h4
  font-family: lato_light
  font-size: 16px
  margin-top: 0px

h2
  font-family: lato_black
  font-size: 75px
  margin-bottom: 0

h3
  font-family: lato_regular
  font-size: 40px
  margin-top: 0px

p
  clear: both
  font-size: 11px


ul
  list-style-type: none
  width: 240px
  display: block
  margin: 20px auto
  padding: 0
  li
    float: left
    width: 80px
    margin-bottom: 20px
    img
      width: 50px
      display: block
      margin: 0 auto
      transition: (200ms all)
      &:hover
        transform: scale(1.2)

#scoreCounter
  display: none
  position: absolute
  top: 110px
  right: 23%
  font-size: 25px
  font-family: lato_light

#controlls
  display: none
  position:absolute
  top: 150px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  width: 600px

  h3
    font-size: 22px
    font-family: lato_light
    margin-top: 50px
    margin-bottom: -30px

  .steering
    margin: 0px auto 30px auto
    position: relative
    left: 30px
    h1
      display: block
      border: 5px solid white
      width: 50px
      height: 50px
      font-size: 40px
      padding: 0
      background: #1abc9c
      line-height: 50px
      float: left
      margin: 40px 10px
    h2
      font-size: 40px
      padding: 45px 0px
      font-family: lato_regular
      position: relative
      left: -30px

  button
    clear: both
    width: 160px
    height: 55px
    display: block
    margin: 0 auto 10px auto
    font-family: lato_black
    border: 5px solid white
    color: white
    font-size: 18px
    background: #1abc9c
    cursor: pointer
    transition: (100ms all)
    outline: none
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(1.0)

#game-over, #you-won, #main-menu
  display: none
  position:absolute
  top: 150px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0

  h4
    font-size: 22px
    font-family: lato_light
    margin-top: 60px
    margin-bottom: 20px

  button
    width: 160px
    height: 55px
    display: block
    margin: 0 auto 10px auto
    font-family: lato_black
    border: 5px solid white
    color: white
    font-size: 18px
    background: #e74c3c
    cursor: pointer
    transition: (100ms all)
    outline: none
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(1.0)
      outline: none

#you-won
  h3
    margin-bottom: 100px
  button
    background: #1abc9c

#main-menu
  display: block
  margin-top: 70px
  button
    margin: 25px auto
    background: #1abc9c

.level-locked,.level-unlocked
  display: none
  position:absolute
  top: 138px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  width: 750px
  height: 500px
  .locker
    width: 128px
    height: 256px
    display: block
    margin: 0 auto
    transition: (200ms all)
  img
    margin-top: 128px
  h3
    font-family: lato_light
    margin-top: 20px
    font-size: 20px
  button
    position:absolute
    bottom: 100px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    width: 160px
    height: 55px
    display: block
    font-family: lato_black
    border: 5px solid white
    color: white
    font-size: 18px
    background: #1abc9c
    cursor: pointer
    transition: (100ms all)
    outline: none
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(1.0)
      outline: none

.level-unlocked
  background: rgba(0,0,0,.3)

.level-locked
  background: rgba(0,0,0,.9)
