@font-face
  font-family: lato_light
  src: url(../css/lato/Lato-Light.ttf)

@font-face
  font-family: lato_regular
  src: url(../css/lato/Lato-Regular.ttf)

@font-face
  font-family: lato_black
  src: url(../css/lato/Lato-Black.ttf)

@font-face
  font-family: lato_thinitalic
  src: url(../css/lato/Lato-ThinItalic.ttf)

@font-face
  font-family: lato_bolditalic
  src: url(../css/lato/Lato-BoldItalic.ttf)

@font-face
  font-family: lato_lightitalic
  src: url(../css/lato/Lato-LightItalic.ttf)
